services:
  holiday-bot:
    image: python:3.13-slim
    container_name: holiday-bot
    restart: always
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    command: sh -c "pip install --no-cache-dir -r requirements.txt && python bot.py"
